//[EFFECTS]
#define GPDOF				1
#define NOISE				0
#define SPLITSCREEN 		0
#define COLORBOOST			0
#define SEPIA				0
#define SHARPEN				1
#define BLOOM_CRISP			0
#define HD6_VIGNETTE			0
#define BORISVIGNETTE			0
#define GODRAYS				0
#define LENZ				0
#define MATSO_FLARE			0
#define CHROMATICABBERATION		1
#define FINALADJUSTER 			0
#define COLORMOOD   			0
#define CROSSPROCESS 			0
#define FILMICPASS 			0
#define VIBRANCEPASS 			0
#define SKYRIMTONEMAP			0
#define TVLEVELS   			0
#define COLORWASHOUT    		0
#define HDR 				0
#define USE_DITHER 			1
#define BORDER				0

//[DOF]
#define	DEPTH_OF_FIELD_QULITY 		3
#define POLYGONAL_BOKEH
#define	POLYGON_NUM 5
float2	FocusPoint=			float2(0.5, 0.5);
#define FocusSampleRange		1.00
#define NearBlurCurve			1.00
#define FarBlurCurve			1.00
#define DepthClip			150.0
#define BokehBias			0.25
#define BokehBiasCurve			0.75
#define BokehBrightnessThreshold	0.8
#define BokehBrightnessMultipiler	2.0
#define RadiusSacleMultipiler		4.0
#define NoiseAmount			0.45
#define NoiseCurve			1.2
#define ChromaticAberrationAmount	0.15

//[NOISE]
#define fGrainFreq 			4000.0						
#define fGrainScale 			0.100						

//[SEPIA]

#define ColorTone 			float3(1.40, 1.10, 0.90) 
#define GreyPower  			0.5                    
#define SepiaPower 			0.5  


//[SHARPEN]

#define fSharpScale 			0.36875


//[BLOOM]

#define EBloomRadius			25.0
#define EBloomSteps			8
#define EBloomAmount			1.853
#define EBloomCurve			0.3
#define EBloomSat			2.0


//[HD6VIGNETTE]
#define LEFTANDRIGHT 			0			
#define TOPANDBOTTOM 			1			
#define CORNERDARKEN 			0			
#define SquareTop				1.2
#define SquareBottom			1.2
#define CircularPower			0.0
#define ColorDistortion			0.0
#define ContrastSharpen			1
#define VignetteBorder			50

//[STANDARDVIGNETTE]
#define EVignetteAmount			2.9
#define EVignetteCurve			1.5
#define EVignetteRadius			0.8
#define VIGNCOLORING			0			
#define VIGNREDAMOUNT			0.0		
#define VIGNGREENAMOUNT			5.0		
#define VIGNBLUEAMOUNT			0.0		

//[GODRAYS]
#define TINTCOLOR 			0
#define COLORING			0			
#define REDAMOUNT  			1.2 		
#define GREENAMOUNT 			0.8 		
#define BLUEAMOUNT 			2.0 		
#define ScreenLightPos			float2(0.5,0.5)
#define Density				1.5
#define Weight				0.5
#define NUM_SAMPLES			128
#define Decay				1.0
#define SStresh				0.938
#define SunExposure			2.0

//[LENZ]
#define ELenzIntensity			50.0
#define ELenzPower			1.0
#define LenzThresh			0.95

//[ANAMORPHICFLARE]
#define fFlareLuminance 		0.95						
#define fFlareBlur 			1000.0						
#define fFlareIntensity 		1.00					
#define fFlareTint			float3(0.1, 0.15, 1.0)		
#define FlareRadius 			1/512

//[CHROMATICABBERATION]
#define ChromaticAmount			0.010
#define LensSize				0.50
#define LensDistortion	 		0.00
#define LensDistortionCubic		0.00

//[FINALADJUSTER]
#define SaturationDay			float3(1.0, 1.0, 1.0) //RGB
#define BrightnessDay			1.0
#define ContrastDay			1.2

//[COLORMOOD]
#define fRatio				2.0
#define moodR				1.0
#define moodG				1.1
#define moodB				0.5

//[CROSSPROCESS]
#define CrossContrast			0.95
#define CrossSaturation			1.12
#define CrossBrightness			-0.052
#define CrossAmount			1.0
float2 CrossMatrix [3] = {
					float2 (1.03, 0.04),
					float2 (1.09, 0.01),
					float2 (0.78, 0.13),
 			 };

//[FILMICPASS]
#define Strenght			0.725
#define BaseGamma			1.6
#define Fade				0.2
#define Contrast			1.0
#define FSaturation			-0.15
#define FBleach				0.005
#define RedCurve			6.0
#define GreenCurve			6.0
#define BlueCurve			6.0
#define BaseCurve			1.5
#define EffectGammaR			1.0
#define EffectGammaG			1.0
#define EffectGammaB			1.0
#define EffectGamma			0.75
#define Linearization			1.3

//[VIBRANCE]
#define Vibrance			0.9

//[SKYRIM TONEMAPPING]
#define POSTPROCESS			6 //1,2,3,4,5,6




#define	EAdaptationMinV1   		0.05 
#define	EAdaptationMaxV1   		0.125 
#define	EContrastV1   			1.0 
#define	EColorSaturationV1   		1.0 
#define	EToneMappingCurveV1   		6.0 
	
#define	EAdaptationMinV2 		0.36 
#define	EAdaptationMaxV2 		0.29 
#define	EToneMappingCurveV2 		8.0 
#define	EIntensityContrastV2 		2.5 
#define	EColorSaturationV2		3.2 
#define	EToneMappingOversaturationV2 	180.0 

#define	EAdaptationMinV3   		0.001 
#define	EAdaptationMaxV3   		0.025 
#define	EToneMappingCurveV3   		30.0  
#define	EToneMappingOversaturationV3    111160.0 

#define	EAdaptationMinV4   		0.2 
#define	EAdaptationMaxV4  		0.125 
#define	EBrightnessCurveV4  		0.7 
#define	EBrightnessMultiplierV4  	0.45 
#define	EBrightnessToneMappingCurveV4   0.3 

#define	EAdaptationMinV5   		0.08 
#define	EAdaptationMaxV5   		0.20  
#define	EToneMappingCurveV5   		8  
#define	EIntensityContrastV5   		3.475  
#define	EColorSaturationV5   		4 
#define HCompensateSatV5   		2  
#define	EToneMappingOversaturationV5    180.0 

#define	EBrightnessV6Day   		2.5 							
#define EIntensityContrastV6Day   	1.5 					
#define	EColorSaturationV6Day  	 	2.0  					
#define HCompensateSatV6Day   		3.0 						
#define	EAdaptationMinV6Day   		0.64 						
#define	EAdaptationMaxV6Day   		0.24 						
#define	EToneMappingCurveV6Day  	8 
#define	EToneMappingOversaturationV6Day  2500.0 							
//[TVLEVELS]
#define DARK_LEVEL 50.0				
#define BRIGHT_LEVEL 0.0

//[COLORWASHOUT]
#define ColorSaturation			1.25
#define ColorWashoutThreshold		0.85
#define ColorWashoutPow			1.0
#define ColorWashoutAmount		1.0
#define ColorDullnessAmount 		1.0
#define ExpAdjustment			1.1
 
//[HDR]
#define Gamma				1.2
#define Exposure			0.11
#define Saturation			-0.2
#define Bleach				-0.02
#define Defog				0.05
#define FogColor			float3(0.00, 0.0, -0.30)
float A = 				0.15; 
float B = 				0.50;
float C = 				0.10; 
float D = 				0.20;
float E = 				0.02; 
float F = 				0.30; 
float W = 				16.2; 
#define ExpAdjust 			20.5
#define AddContrast			0.25

















